[33mcommit 307c60da3ab148d0135c921acd8d32f1bacef132[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shruti <shruti9790@gmail.com>
Date:   Tue Aug 8 06:35:54 2023 +0000

    shruti

[33mcommit ef3974c9495c93b2467d0b1797cfe013b76ac47f[m[33m ([m[1;31mshrutirepo/master[m[33m)[m
Author: shruti <shruti9790@gmail.com>
Date:   Tue Aug 8 05:29:05 2023 +0000

    d

[33mcommit b5ce153191067be7f41b35be30ca5bdec8005518[m
Author: shrutigithubtraining <141613957+shrutigithubtraining@users.noreply.github.com>
Date:   Tue Aug 8 10:15:40 2023 +0530

    Update day2.html

[33mcommit 2ec16b703fb0868e9e0a705139119e64496a63a0[m
Author: shruti <shruti9790@gmail.com>
Date:   Tue Aug 8 04:42:47 2023 +0000

    d

[33mcommit e1022f8e5a037cd93e2a09c49e7ec14a5d174c37[m
Author: shruti <shruti9790@gmail.com>
Date:   Tue Aug 8 04:41:44 2023 +0000

    dd

[33mcommit 99b0c3bafc2407dc7c6e96b4a3de1f1ac0dd4c01[m
Author: testin <abc@123.com>
Date:   Tue Aug 8 04:35:11 2023 +0000

    first commit
